{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red15\green112\blue3;\red0\green0\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\

\f2\i0 <
\f1\b \cf4 resources
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "colorPrimary"
\f2\b0 \cf0 >#008080</
\f1\b \cf4 color
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "colorPrimaryDark"
\f2\b0 \cf0 >#008080</
\f1\b \cf4 color
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "colorAccent"
\f2\b0 \cf0 >#FF4081</
\f1\b \cf4 color
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "primary_material_light"
\f2\b0 \cf0 >#008080</
\f1\b \cf4 color
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "primary_dark_material_light"
\f2\b0 \cf0 >#008080</
\f1\b \cf4 color
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "accent_material_light"
\f2\b0 \cf0 >#bce784</
\f1\b \cf4 color
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "primary_material_dark_1"
\f2\b0 \cf0 >#ffffff</
\f1\b \cf4 color
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "accent_material_dark"
\f2\b0 \cf0 >#bce784</
\f1\b \cf4 color
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "primary_dark_material_dark"
\f2\b0 \cf0 >#008080</
\f1\b \cf4 color
\f2\b0 \cf0 >\
    <
\f1\b \cf4 color \cf2 name=\cf3 "background_material_dark"
\f2\b0 \cf0 >#ffffff</
\f1\b \cf4 color
\f2\b0 \cf0 >\
</
\f1\b \cf4 resources
\f2\b0 \cf0 >\
}