{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red109\green111\blue5;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c43529\c1961;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 package 
\f1\b0 \cf0 com.example.a18925907.calendar;\
\

\f0\b \cf2 import 
\f1\b0 \cf0 android.support.v7.app.AppCompatActivity;\

\f0\b \cf2 import 
\f1\b0 \cf0 android.os.Bundle;\

\f0\b \cf2 import 
\f1\b0 \cf0 android.view.View;\

\f0\b \cf2 import 
\f1\b0 \cf0 android.widget.Button;\

\f0\b \cf2 import 
\f1\b0 \cf0 android.widget.ImageButton;\
\

\f0\b \cf2 public class 
\f1\b0 \cf0 CalendarActivity 
\f0\b \cf2 extends 
\f1\b0 \cf0 AppCompatActivity \{\
\
    ImageButton 
\f0\b \cf3 checkButton
\f1\b0 \cf0 ;\
\
    \cf4 @Override\
    
\f0\b \cf2 protected void 
\f1\b0 \cf0 onCreate(Bundle savedInstanceState) \{\
        
\f0\b \cf2 super
\f1\b0 \cf0 .onCreate(savedInstanceState);\
        setContentView(R.layout.
\f2\i\b \cf3 activity_calendar
\f1\i0\b0 \cf0 );\
\
        
\f0\b \cf3 checkButton 
\f1\b0 \cf0 = findViewById(R.id.
\f2\i\b \cf3 checkButton
\f1\i0\b0 \cf0 );\
\
        
\f0\b \cf3 checkButton
\f1\b0 \cf0 .setOnClickListener(
\f0\b \cf2 new 
\f1\b0 \cf0 View.OnClickListener()\{\
            \cf4 @Override\
\
            
\f0\b \cf2 public void 
\f1\b0 \cf0 onClick(View v)\{\
\
                
\f3\i \cf5 //go to Select Time screen\
\
            
\f1\i0 \cf0 \}\
        \});\
\
    \}\
\
\}\
}