{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red15\green112\blue3;\red0\green0\blue109;
\red82\green0\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c40392;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\

\f2\i0 <
\f1\b \cf4 menu \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"\
    \cf2 xmlns:\cf5 app\cf3 "http://schemas.android.com/apk/res-auto"\
    
\f2\b0 \cf0 >\
\
    <
\f1\b \cf4 item \cf5 android\cf2 :id=\cf3 "@+id/search_bookings"\
        \cf5 android\cf2 :title=\cf3 "Search"\
        \cf5 android\cf2 :icon=\cf3 "@android:drawable/ic_menu_search"\
        \cf5 app\cf2 :actionViewClass=\cf3 "android.widget.SearchView"\
        \cf5 app\cf2 :showAsAction=\cf3 "always"\
        
\f2\b0 \cf0 >\
    </
\f1\b \cf4 item
\f2\b0 \cf0 >\
\
</
\f1\b \cf4 menu
\f2\b0 \cf0 >\
}