{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue254;\red15\green112\blue3;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1\b \cf2 resources
\f0\b0 \cf0 >\
    <
\f1\b \cf2 string \cf3 name=\cf4 "app_name"
\f0\b0 \cf0 >dinodine</
\f1\b \cf2 string
\f0\b0 \cf0 >\
    <
\f1\b \cf2 string-array \cf3 name=\cf4 "my_bookings"
\f0\b0 \cf0 >\
\
      <
\f1\b \cf2 item
\f0\b0 \cf0 >#####</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item
\f0\b0 \cf0 >#####</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item
\f0\b0 \cf0 >#####</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item
\f0\b0 \cf0 >#####</
\f1\b \cf2 item
\f0\b0 \cf0 >\
        <
\f1\b \cf2 item
\f0\b0 \cf0 >#####</
\f1\b \cf2 item
\f0\b0 \cf0 >\
\
    </
\f1\b \cf2 string-array
\f0\b0 \cf0 >\
</
\f1\b \cf2 resources
\f0\b0 \cf0 >\
\
}