{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red15\green112\blue3;\red0\green0\blue109;
\red82\green0\blue103;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\

\f2\i0 <
\f1\b \cf4 android.support.constraint.ConstraintLayout \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"\
    \cf2 xmlns:\cf5 app\cf2 =\cf3 "http://schemas.android.com/apk/res-auto"\
    \cf2 xmlns:\cf5 tools\cf2 =\cf3 "http://schemas.android.com/tools"\
    \cf5 android\cf2 :layout_width=\cf3 "match_parent"\
    \cf5 android\cf2 :layout_height=\cf3 "match_parent"\
    \cf5 tools\cf2 :context=\cf3 ".TableViewListView"
\f2\b0 \cf0 >\
\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :id=\cf3 "@+id/tableViewBtn"\
        \cf5 android\cf2 :layout_width=\cf3 "500dp"\
        \cf5 android\cf2 :layout_height=\cf3 "150dp"\
        \cf5 android\cf2 :background=\cf3 "@drawable/roundedbutton"\
        \cf5 android\cf2 :text=\cf3 "Table View"\
        \cf5 android\cf2 :textAlignment=\cf3 "center"\
        \cf5 android\cf2 :textAllCaps=\cf3 "false"\
        \cf5 android\cf2 :textColor=\cf3 "#FFF"\
        \cf5 android\cf2 :textSize=\cf3 "48sp"\
        \cf5 android\cf2 :textStyle=\cf3 "bold"\
        \cf5 android\cf2 :typeface=\cf3 "normal"\
        \cf5 tools\cf2 :layout_editor_absoluteX=\cf3 "46dp"\
        \cf5 tools\cf2 :layout_editor_absoluteY=\cf3 "16dp" 
\f2\b0 \cf0 />\
\
\
    <
\f1\b \cf4 Button\
        \cf5 android\cf2 :id=\cf3 "@+id/listViewBtn"\
        \cf5 android\cf2 :layout_width=\cf3 "500dp"\
        \cf5 android\cf2 :layout_height=\cf3 "150dp"\
        \cf5 android\cf2 :layout_marginBottom=\cf3 "28dp"\
        \cf5 android\cf2 :background=\cf3 "@drawable/roundedbutton"\
        \cf5 android\cf2 :text=\cf3 "List View"\
        \cf5 android\cf2 :textAlignment=\cf3 "center"\
        \cf5 android\cf2 :textAllCaps=\cf3 "false"\
        \cf5 android\cf2 :textColor=\cf3 "#FFF"\
        \cf5 android\cf2 :textSize=\cf3 "48sp"\
        \cf5 android\cf2 :textStyle=\cf3 "bold"\
        \cf5 android\cf2 :typeface=\cf3 "normal"\
        \cf5 app\cf2 :layout_constraintBottom_toBottomOf=\cf3 "parent"\
        \cf5 app\cf2 :layout_constraintEnd_toEndOf=\cf3 "parent"\
        \cf5 app\cf2 :layout_constraintStart_toStartOf=\cf3 "parent" 
\f2\b0 \cf0 />\
        
\f0\i \cf6 <!--app:layout_constraintTop_toBottomOf="@+id/bookTable"-->\
\
\

\f2\i0 \cf0 </
\f1\b \cf4 android.support.constraint.ConstraintLayout
\f2\b0 \cf0 >\
}